# Generated by Django 2.2 on 2019-04-03 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('content', models.TextField()),
                ('original_keyword', models.TextField()),
                ('extracted_keyword', models.TextField()),
                ('accuration', models.CharField(max_length=20)),
                ('speed_rate', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Katadasar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('katadasar', models.CharField(max_length=70)),
                ('tipe_katadasar', models.CharField(max_length=25)),
            ],
        ),
    ]
