# Generated by Django 2.2 on 2019-04-21 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keyextractor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='accuration_basic',
            field=models.CharField(default=None, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='article',
            name='extracted_keyword_basic',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='article',
            name='speed_rate_basic',
            field=models.CharField(default=None, max_length=20),
            preserve_default=False,
        ),
    ]
