# Generated by Django 2.2 on 2019-04-24 23:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keyextractor', '0002_auto_20190422_0551'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='accuration',
            new_name='accuracy',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='accuration_basic',
            new_name='accuracy_ori',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='extracted_keyword_basic',
            new_name='extracted_keyword_ori',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='speed_rate',
            new_name='load_time',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='speed_rate_basic',
            new_name='load_time_ori',
        ),
    ]
