# Generated by Django 2.2 on 2019-04-25 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keyextractor', '0003_auto_20190425_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='accuracy',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='article',
            name='accuracy_ori',
            field=models.CharField(max_length=200),
        ),
    ]
